[33mcommit 2e32e57f8d3d4474410b380608bf406cf78b2f6d[m[33m ([m[1;36mHEAD -> [m[1;32madmin[m[33m)[m
Author: apvalencia92 <apvalencia92@gmail.com>
Date:   Wed Mar 18 09:53:57 2020 -0500

    Addd dashboadr view

[33mcommit 017c7a498a5019fa3fc10f9e13b118c6ba331da6[m
Author: apvalencia92 <apvalencia92@gmail.com>
Date:   Wed Mar 18 09:52:44 2020 -0500

    Add method isAdmin

[33mcommit 90340f19075f72a04eb73ef06fc8df2d98cb0ca4[m
Author: apvalencia92 <apvalencia92@gmail.com>
Date:   Wed Mar 18 09:33:26 2020 -0500

    add vue

[33mcommit 66b00626fd3bf247386a03fee05de3a3f02a253d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: apvalencia92 <apvalencia92@gmail.com>
Date:   Wed Mar 18 09:04:11 2020 -0500

    Authentication Laravel

[33mcommit e2663b6755f39b320096949364c0f02c33ee725a[m
Author: apvalencia92 <apvalencia92@gmail.com>
Date:   Wed Mar 18 08:55:14 2020 -0500

    uploading clean project
